# apache-kafka-project

./: .gitignore  compose.yaml  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/dev/aj/: KafkaBasics.java
kafka-basics/src/main/java/dev/aj/consumer/: ConsumerDemo.java
kafka-basics/src/main/java/dev/aj/domain/: User.java
kafka-basics/src/main/java/dev/aj/producer/: ProducerDemo.java
kafka-basics/src/main/java/dev/aj/producer/domain/: User.java
kafka-basics/src/main/resources/: application.properties
kafka-example/: pom.xml
kafka-example/src/main/java/dev/aj/: Main.java
kafka-example/src/main/java/dev/aj/domain/model/: Length.java  Meta.java  Revision.java  WikiModel.java
kafka-example/src/main/java/dev/aj/producer/: CustomKafkaProducer.java
kafka-opensearch-consumer/: .env  docker-compose.yml  pom.xml
kafka-opensearch-consumer/src/main/java/dev/aj/opensearch/: OpenSearchConsumer.java
